# OrleansSamples

./: README.md
2.0/OrleansDashboard/: OrleansDashboard.sln
2.0/OrleansDocker/: OrleansDocker.sln
2.0/OrleansDocker/Client/: Client.csproj  Dockerfile  Program.cs
2.0/OrleansState/: OrleansState.sln
2.0/OrleansStreams/ClientB/: ClientB.csproj  Program.cs
2.0/OrleansStreams/Silo/: Program.cs  Silo.csproj
2.0/OrleansTest/Client/: Client.csproj  Program.cs
2.0/OrleansTest/Interfaces/: ITestGrain.cs  Interfaces.csproj
2.0/OrleansTest/Silo/: Program.cs  Silo.csproj
2.0/OrleansWebAPI/Business/: Business.csproj
2.0/OrleansWebAPI/WebApi/: Program.cs  Startup.cs  WebApi.csproj
2.0/OrleansWebAPI/WebApi/Controllers/: ValuesController.cs
2.x/OrleansCluster/: OrleansCluster.sln
2.x/OrleansDashboard/Client/: Client.csproj
2.x/OrleansDashboard/Grains/: Grains.csproj  PersonGrain.cs
2.x/OrleansState/Client/: Client.csproj  Program.cs
2.x/OrleansState/Silo/: Program.cs  Silo.csproj
2.x/OrleansStreams/: OrleansStreams.sln
2.x/OrleansWebAPI/: OrleansWebAPI.sln
2.x/OrleansWebAPI/Business/: Business.csproj
2.x/OrleansWebAPI/Business/Person/: IPersonService.cs  PersonService.cs
2.x/OrleansWebAPI/WebApi/: Startup.cs  WebApi.csproj
2.x/OrleansWebAPI/WebApi/Controllers/: PersonController.cs
3.x/OrleansDocker/: docker-compose.yml
3.x/OrleansDocker/Client/: Client.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
3.x/OrleansState/Client/: Client.csproj  Program.cs
3.x/OrleansStreams/Silo/: Program.cs  Silo.csproj
3.x/OrleansTest/: OrleansTest.sln
3.x/OrleansWebAPI/Business/: Business.csproj
3.x/OrleansWebAPI/WebApi/: Startup.cs  WebApi.csproj
OrleansCluster/: OrleansCluster.sln
OrleansCluster/Client/: App.config  Client.csproj  ClientConfiguration.xml  Program.cs  packages.config
OrleansCluster/Grains/: Grains.csproj  PersonGrain.cs
OrleansCluster/Interfaces/: Interfaces.csproj  packages.config
OrleansCluster/Services.Client/: ClientConfiguration.xml  Program.cs  Services.Client.csproj  packages.config
OrleansCluster/Services.Grains/: PersonGrain.cs  Services.Grains.csproj  StockGrain.cs
OrleansCluster/Services.Interfaces/: IPersonGrain.cs  IStockGrain.cs  Services.Interfaces.csproj
OrleansCluster/Services.Silo/: App.config  OrleansConfiguration.xml  OrleansConfiguration1.xml  OrleansConfiguration2.xml  Program.cs  Services.Silo.csproj  packages.config
OrleansCluster/Silo/: App.config  Program.cs  Silo.csproj  packages.config
OrleansDashboard/: OrleansDashboard.sln
OrleansDashboard/Client/: Client.csproj  Program.cs  packages.config
OrleansDashboard/Grains/: Grains.csproj  packages.config
OrleansDashboard/Interfaces/: Interfaces.csproj  packages.config
OrleansDashboard/Silo/: App.config  OrleansConfiguration.xml  Program.cs  Silo.csproj  packages.config
OrleansDocker/: NuGet.Config  docker-compose.yml
OrleansDocker/Client/: Client.csproj  Program.cs  docker-compose.yml
OrleansDocker/Client/Config/: ClientConfiguration.xml  appsettings.json
OrleansDocker/Grains/: Grains.csproj  HelloGrain.cs
OrleansDocker/Interfaces/: Interfaces.csproj
OrleansDocker/Silo/: Dockerfile  Program.cs  Silo.csproj  docker-compose.yml
OrleansDocker/Silo/Config/: OrleansConfiguration.xml  appsettings.json
OrleansFileStorage/: OrleansFileStorage.sln
OrleansFileStorage/Client/: Client.csproj  Program.cs
OrleansFileStorage/Grains/: FooObserver.cs  Grains.csproj  PubSubGrain.cs
OrleansFileStorage/Host/: Host.csproj  Program.cs
OrleansFileStorage/Interfaces/: IFooGrainObserver.cs  IPubSubGrain.cs  Interfaces.csproj
OrleansFileStorage/Silo/: Silo.csproj  packages.config
OrleansState/: OrleansState.sln
OrleansState/Client/: Client.csproj  Program.cs  packages.config
OrleansState/Grains/: Grains.csproj  PersonGrain.cs
OrleansState/Interfaces/: Interfaces.csproj
OrleansState/Silo/: App.config  OrleansConfiguration.xml  Program.cs  Silo.csproj  packages.config
OrleansState/State.Client/: Client.csproj  ClientConfiguration.xml  Program.cs  State.Client.csproj
OrleansState/State.Grains/: Grains.csproj  PersonGrain.cs  State.Grains.csproj
OrleansState/State.Interfaces/: IPersonGrain.cs  State.Interfaces.csproj
OrleansState/State.Silo/: App.config  OrleansConfiguration.xml  Program.cs  Silo.csproj  State.Silo.csproj  packages.config
OrleansStreams/: OrleansStreams.sln
OrleansStreams/Client/: Client.csproj  Program.cs  packages.config
OrleansStreams/ClientB/: ClientB.csproj  Program.cs  packages.config
OrleansStreams/Grains/: ExplicitSubscriberGrain.cs  Grains.csproj  ImplicitSubscriberGrain.cs  PublisherGrain.cs  ReceiverGrain.cs  SubscriberGrain.cs
OrleansStreams/Interfaces/: IExplicitSubscriberGrain.cs  IImplicitSubscriberGrain.cs  IPublisherGrain.cs  IRandomReceiver.cs  ISubscriberGrain.cs  Interfaces.csproj  packages.config
OrleansStreams/Silo/: App.config  OrleansConfiguration.xml  Program.cs  Silo.csproj  packages.config
OrleansStreams/WebAPI/: ClientConfiguration.xml  Web.config  WebAPI.csproj  index.html
OrleansTest/: OrleansTest.sln
OrleansTest/GrainInterfaces1/: GrainInterfaces1.csproj  IGrain1.cs  packages.config
OrleansTest/Grains/: TestGrain.cs
OrleansTest/Grains1/: Grain1.cs  Grains1.csproj
OrleansTest/Interfaces/: packages.config
OrleansTest/Silo/: App.config  Silo.csproj
OrleansTest/SiloHost1/: App.config  OrleansHostWrapper.cs  Program.cs  SiloHost1.csproj  packages.config
OrleansTest1/: OrleansTest1.sln
OrleansTest1/Client/: Client.csproj  ClientConfiguration1.xml  ClientConfiguration2.xml  Program.cs
OrleansTest1/Grains/: Grains.csproj  HelloGrain.cs  TestGrain.cs
OrleansTest1/HelloWorld.Grains/: HelloGrain.cs  HelloWorld.Grains.csproj
OrleansTest1/HelloWorld.Interfaces/: HelloWorld.Interfaces.csproj  IHello.cs
OrleansTest1/Interfaces/: IHello.cs  ITest.cs  Interfaces.csproj
OrleansTest1/OrleansClient/: OrleansClient.csproj  Program.cs  packages.config
OrleansTest2/: OrleansTest2.sln
OrleansWebAPI/: OrleansWebAPI.sln
(+171 files in other folders)
