<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
	<PackageReference Include="Microsoft.Orleans.Client" Version="3.0.2" />
	<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.0.2" />
	<PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Update="appsettings.json">
       <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
     </None>
   </ItemGroup>
  
</Project>
