<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.2" />
	<PackageReference Include="Microsoft.Orleans.Client" Version="2.0.0" />
	<PackageReference Include="Microsoft.Orleans.OrleansCodeGenerator.Build" Version="2.0.3" />
	<PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="2.0.0" />
	<PackageReference Include="System.Data.SqlClient" Version="4.4.3" />
  </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Interfaces\Interfaces.csproj" />
   </ItemGroup>
  
</Project>
